VITE_SUPABASE_PROJECT_ID="wfbkbqtoynqwgnnytnsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmYmticXRveW5xd2dubnl0bnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODMwMjQsImV4cCI6MjA4MjE1OTAyNH0.fU8RD747ULeIzNF1lk2588O0sY7ZrW6nXnkG41ep9wA"
VITE_SUPABASE_URL="https://wfbkbqtoynqwgnnytnsz.supabase.co"
